{
  "profiles": {
    "Tiberian Sun": {
      "commandName": "Project",
      "commandLineArgs": "Engine.EngineDir=\"..\" Game.Mod=ts"
    },
    "Red Alert 2": {
      "commandName": "Project",
      "commandLineArgs": "Engine.EngineDir=\"..\" Game.Mod=ra2"
    }
  }
}
